xylemurl=https://test.xylect.com

xyuser=testpoc1
xypassword=5nG%7#3G%yLh
searchTag=N 3000
series=N 3000, N-technology pumps, Flygt
langlist=BULGARIAN,CHINESE,DANISH,DUTCH,ENGLISH,ENGLISH_US,FINNISH,FRENCH,FRENCH_CANADIAN,GERMAN,HUNGARIAN,ITALIAN,NORWEGIAN,POLISH,PORTUGUESE,PORTUGUESE_BRAZIL,ROMANIAN,RUSSIAN,SPANISH,SWEDISH,THAI

browser = chrome
